AlexFolderExplorer/InputBox.xaml

<Window x:Class="AlexFolderExplorer.InputBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="Create new file" Height="350" Width="600" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="10,10,0,0" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="Lavender" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="MediumSlateBlue" />
            <Setter Property="Foreground" Value="Lavender" />
            <Setter Property="Width" Value="80" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Lavender" BorderThickness="3"
                                CornerRadius="4">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Button.IsMouseOver" Value="true">
                    <Setter Property="Background" Value="MediumSlateBlue" />
                    <Setter Property="Foreground" Value="MistyRose" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="10" />
            <Setter Property="Background" Value="MediumPurple" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Foreground" Value="Lavender" />
            <Setter Property="BorderThickness" Value="3" />
            <Setter Property="BorderBrush" Value="Lavender" />
            <Setter Property="Border.CornerRadius" Value="4" />
            <Setter Property="Width" Value="450" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border"
                                CornerRadius="4"
                                BorderBrush="Lavender"
                                BorderThickness="3"
                                Background="{TemplateBinding TextBox.Background}">
                            <ScrollViewer x:Name="PART_ContentHost"
                                          Focusable="false"
                                          HorizontalScrollBarVisibility="Hidden"
                                          VerticalScrollBarVisibility="Hidden" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Background="MediumSlateBlue">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Enter name of new file :" />
        <Label Grid.Row="2" Content="Select folder to explore :" />
        <Label Grid.Row="4" Content="Select folder to save file :" />

        <TextBox Grid.Row="1" x:Name="NameBox" />

        <DockPanel Grid.Row="3">
            <TextBox x:Name="FolderPathBox" />
            <Button x:Name="FolderPathButton" Content="Browse" Click="FolderPathButton_OnClick"/>
        </DockPanel>

        <DockPanel Grid.Row="5">
            <TextBox x:Name="SavePathBox" />
            <Button x:Name="SavePathButton" Content="Browse" Click="SavePathButton_OnClick"/>
        </DockPanel>

        <Button Grid.Row="6" x:Name="ExploreButton" Content="Explore" HorizontalAlignment="Left" Click="ExploreButton_OnClick" />
    </Grid>
</Window>