AlexFolderExplorer/MainWindow.xaml

<Window x:Class="AlexFolderExplorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="AlexFolderExplorer" Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="MediumSlateBlue" />
            <Setter Property="Foreground" Value="Lavender" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="MediumSlateBlue"
                                BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Button.IsMouseOver" Value="true">
                    <Setter Property="Background" Value="MediumSlateBlue" />
                    <Setter Property="Foreground" Value="MistyRose" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TreeView">
            <Setter Property="Background" Value="MediumPurple" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TreeView">
                        <Border
                            Name="Border"
                            CornerRadius="4"
                            Background="MediumPurple"
                            BorderBrush="Lavender"
                            BorderThickness="3">
                            <ScrollViewer
                                Focusable="False"
                                CanContentScroll="False"
                                Padding="4">
                                <ItemsPresenter />
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type TreeViewItem}">
            <Setter Property="Foreground" Value="Lavender" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
    </Window.Resources>

    <Grid Background="MediumSlateBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <DockPanel DockPanel.Dock="Top" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="30">
                <Button Content="Create new XML file" 
                        HorizontalAlignment="Left" 
                        Margin="10,5,0,0" 
                        Click="CreateButton_OnClick" />
            </DockPanel>
            <Label x:Name="ProcessInfoLabel" Margin="10" FontSize="16" FontWeight="Bold" Foreground="Lavender" />
        </DockPanel>
        <TreeView x:Name="TreeViewBar" Grid.Row="1"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  Margin="10"
                  Foreground="Lavender">
        </TreeView>
    </Grid>

</Window>